{
  "author": "kumar",
  "version": "1.0.0",
  "scripts": {
    "start": "sls offline",
    "deploy": "sls deploy",
    "deployPro": "sls deploy --stage production"
  },
  "devDependencies": {
    "serverless": "^3.27.0",
    "serverless-offline": "^12.0.4"
  }
}
